[myapp-server]
myapp-server-1       ansible_ssh_host=ec2-3-87-228-148.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=ubuntuaws.pem ansible_python_interpreter=/usr/bin/python3
